<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" ></link>
    <title>Rock Paper Scissors Tutorial</title>
  </head>
  <body>
    <div class="container">
    <h2>Computer Choice : <span id="computer-choice"></span></h2>
    <h2>User Choice : <span id="user-choice"></span></h2>
    <h2>Result : <span id="result"></span></h2>

    <div class="btn-container">
    <button class="button" id="rock">Rock</button>
    <button class="button" id="paper">Paper</button>
    <button class="button" id="scissors">Scissors</button>
</div>
</div>
    <script src="./script.js"></script>
  </body>
</html>
